.main-work {
    margin-top: 0;
    height: auto;
    margin-bottom: 0;
}

.container-img {
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid var(--color-work);
    transition: 0.3s ease;
}

.container-work {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 3rem;
}

.container-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    opacity: 85%;
}

.container-card button a {
    text-decoration: none;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 100%;
    max-width: 40rem;
    position: relative;
    border: 1px solid rgb(48, 48, 48);
    overflow: hidden;
    transition: 0.6s ease, 0.3s ease;
    box-sizing: border-box;
    border-radius: 10px;
    background-color: rgba(17, 17, 17, 0.884);
    padding: 12px;
    padding-bottom: 0;
    view-timeline-name: --image;
    view-timeline-axis: block;
    animation-timeline: --image;
    animation-name: show;
    animation-range: entry 25% cover 50%;
    animation-fill-mode: both;
    box-shadow: -2px 4px 15px #4240409c;
}

@keyframes show {
    from {
        opacity: 0.5;
        scale: 75%;
    }
    to {
        opacity: 1;
        scale: 100%;
    }
}

.card p {
    font-size: 22px;
    margin: 8px 0 8px 0;
    margin-right: auto;
}

.card button {
    padding: 3px 10px 3px 10px;
    margin: 8px;
}

.card img {
    width: 100%;
    height: 100%;
    vertical-align: bottom;
    transition: 0.6s ease;
    object-fit: cover;
}

.card:hover {
    box-shadow: inset 0 0 0, -5px 5px 0 var(--color)
}

.card:hover .image-overlay img {
    transform: scale(1.08)
}

.card:hover .container-img {
    border: 1px solid var(--color-work-off);
}

.card:hover .container-card {
    opacity: 1;
}

.card:hover {
    transform: translateY(-5px) translateX(5px);
}

.image-overlay {
    position: relative;
    width: 100%;
    height: 100%;
    transition: 0.6s ease, 0.6s ease;
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    background-color: rgba(0, 0, 0, 0.829);
    color: white;
    padding: 100%;
    opacity: 0;
    transition: 0.3s ease;
    pointer-events: none;
    text-align: center;
}

.card:hover .overlay-text {
    opacity: 1;
}

.container-logo {
    display: flex;
    width: 100%;
    gap: 25px;
    justify-content: center;
    align-items: center;
    flex-basis: calc(100% / 7 - 20px);
    flex-grow: 1;
}

.logo-work {
    height: auto;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button {
    padding: 3px 10px 3px 10px;
}

.right {
    display: flex;
    align-items: center;
    padding-right: 3px;
}

@media (max-width: 767px) {
    .card {
        max-width: 90%;
    }
}